<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset -->
    
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;font-family: arial, sans-serif;font-size: 16px;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;text-decoration: underline !important;
        }

        /* TYPOGRAPHY */

        p{
            margin: 5px 0;
        }
        a{
            color: #ff1749;
        }
        .description, .description a{
            opacity: .6!important;font-size: 15px !important;
        }

        /* HEADER */

        .logo{
            margin-bottom:30px!important;
            padding-top: 20px;
        }

        .banner{
            background-color: #f0f0f0;
            font-size: 14px;
            padding: 10px;
            margin-top: 20px;
        }

        .banner p{
            padding: 10px;
            font-size: 13px;
        }
        
        .title-container{
            padding: 20px!important;text-align: center!important;
        }

        .title-container h2{
            font-family: Montserrat, Arial, sans-serif;font-size: 20px;font-weight: bold; margin: 25px 0 00 !important;
            text-align: center!important;
        }

        .title-container p{
            line-height: 1.6em; padding: 30px 15px 10px;text-align: center!important;
        }

        .title-container img{
            text-align: center!important;
        }

        .avatar{
            margin-top: 30px!important;text-align: center!important;margin-bottom: 0;
        }

        .avatar img{
            border-radius: 100%; text-align: center!important;
        }

        /* IMAGE BLOCKS */

        .outer-container{
            font-size:0; padding: 10px 0;
        }

        .inner-container{
            display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:280px; vertical-align:top;
        }
        .image-container{
            padding: 10px 10px;
        }

        .img-caption-responsive{font-family: Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #15212f; padding-top: 10px !important; text-align: left;
        }

        .img-caption-responsive a{
            text-decoration: none; text-align: left; color: #15212f !important;
        }

        /*BUTTON*/

        .button{
            text-align: center !important; color: #fff !important;border-radius: 3px;
        }

        .button a{font-size: 15px; font-family: Arial, sans-serif; color: #ffffff !important; color: #fff; text-decoration: none !important; text-decoration: none; padding: 15px 20px; border: 1px solid #FF6464; display: inline-block; letter-spacing: 0.02em; border-radius: 3px;
        }

        /* FOOTER */

        .footer-outer{
            max-width: 600px; background-color: #fff!important;border-top: 1px solid #95989A;padding-top: 20px;
        }

        .footer-smallprint{
            padding: 40px 30px; width: 100%;font-size: 12px; font-family: Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #000;
        }

        .footer-smallprint a{
            color: #000 !important;
        }

        /* MOBILE ENHANCEMENTS */

        @media only screen and (max-width:559px){
            .header-image{
                width: 100%;
            }

            .inner-container{
               max-width:480px;
            }

            .image-container{
                padding: 10px 20px;
            }

            .image-container img{
                max-width: 480px!important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#f5f4f2" style="margin: 0;">
    <center style="width: 100%; background-color: #fff !important;">

    <!-- !!! DONT DELETE (SETS EMAIL WIDTH)-->
        <!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center"><tr><td><![endif]-->
        <div style="max-width: 600px; margin: auto;">
        <!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center"><tr><td><![endif]-->



    <!-- TEXT IMAGE HEADER : BEGIN -->
    
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="logo">
                <tr>
                    <td style="padding: 30px 0 0 0; text-align: center">
                        <a href="#" target="_blank"><img src="images/logo-email.jpg" width="380" height="auto" alt="Trouva logo" border="0" style="height: auto;"></a>
                    </td>
                </tr>
            </table>

    <!-- TEXT IMAGE HEADER : END -->

    <!-- BANNER: BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 0; text-align: center;" class="banner">
                       <p>FREE UK shipping over £50  |  1 hour Shutl delivery in London</p>
                    </td>
                </tr>
            </table>

    <!-- BANNER: END -->


    <!-- IMAGE HEADER : BEGIN -->

            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 0; text-align: center">
                        <a href="#" target="_blank"><img class="header-image" src="images/email-header.jpg" width="600" height="" alt="Hello world" border="0"></a>
                    </td>
                </tr>
            </table>
            
    <!-- IMAGE HEADER : END -->

    <!-- !!! DONT' DELETE (EMAIL BODY : BEGIN) -->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background-color: #fff;">
                <tr>
                    <td bgcolor="#fff" style="background-color: #fff !important;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #fff !important;">                           

                <!-- H2 TITLE WITH PARAGRAPH: BEGIN -->

                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px!important;">
                                            <tr>
                                                <td class="title-container">
                                                    <p>Hi Jen,<br><br>Florence has added a new list we thought you’d like.</p>
                                                    <div class="avatar" align="center">
                                                        <img src="images/florence.png" width="100">
                                                    </div>
                                                    <h2>List name</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                <!-- H2 TITLE WITH PARAGRAPH: END -->


                <!-- 2 IMAGES WITH CAPTION RESPONSIVE: BEGIN -->

                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%">
                                        <!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580">
                                        <tr>
                                        <td align="center" valign="top" width="580">
                                        <![endif]-->
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px;">
                                            <tr>
                                                <td class="outer-container" align="center" valign="top">
                                                    <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580">
                                                    <tr>
                                                    <td align="left" valign="top" width="280">
                                                    <![endif]-->
                                                    <div class="inner-container">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="image-container">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="list.html" target="_blank"><img src="images/1.jpg" width="260" height="" border="0" alt="alt_text" style="width: 100%; max-width: 260px; height: auto; background: #dddddd; mso-height-rule: exactly;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="img-caption-responsive">
                                                                                <p><a href="#" target="_blank">Product name</a></p>
                                                                                <p class="description"><a href="#" target="_blank">£75.00</a></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td align="left" valign="top" width="280">
                                                    <![endif]-->
                                                    <div class="inner-container">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="image-container">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="list.html" target="_blank"><img src="images/1.jpg" width="260" height="" border="0" alt="alt_text" style="width: 100%; max-width: 260px; height: auto; background: #dddddd; mso-height-rule: exactly;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="img-caption-responsive">
                                                                                <p><a href="#" target="_blank">Product name</a></p>
                                                                                <p class="description"><a href="#" target="_blank">£75.00</a></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%">
                                        <!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580">
                                        <tr>
                                        <td align="center" valign="top" width="580">
                                        <![endif]-->
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px;">
                                            <tr>
                                                <td class="outer-container" align="center" valign="top">
                                                    <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580">
                                                    <tr>
                                                    <td align="left" valign="top" width="280">
                                                    <![endif]-->
                                                    <div class="inner-container">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="image-container">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="list.html" target="_blank"><img src="images/1.jpg" width="260" height="" border="0" alt="alt_text" style="width: 100%; max-width: 260px; height: auto; background: #dddddd; mso-height-rule: exactly;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="img-caption-responsive">
                                                                                <p><a href="#" target="_blank">Product name</a></p>
                                                                                <p class="description"><a href="#" target="_blank">£75.00</a></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td align="left" valign="top" width="280">
                                                    <![endif]-->
                                                    <div class="inner-container">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="image-container">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="list.html" target="_blank"><img src="images/1.jpg" width="260" height="" border="0" alt="alt_text" style="width: 100%; max-width: 260px; height: auto; background: #dddddd; mso-height-rule: exactly;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="img-caption-responsive">
                                                                                <p><a href="#" target="_blank">Product name</a></p>
                                                                                <p class="description"><a href="#" target="_blank">£75.00</a></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                <!-- 2 IMAGES WITH CAPTION RESPONSIVE : END -->

                <!-- BUTTON: BEGIN -->

                                <tr>
                                    <td style="padding-top: 30px;">
                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                            <tr>
                                                <td align="center" style="text-align: center !important; padding: 10px 0 30px 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; table-layout: fixed; margin:0 auto;">
                                                        <tr>
                                                            <td class="button" bgcolor="#FF6464" align="center"><a href="list.html" target="_blank">Shop the list</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                <!-- BUTTON: END -->

                        </table>
                    </td>
                </tr>
            </table>

    <!-- EMAIL BODY : END -->


    <!-- FOOTER : BEGIN -->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="footer-outer" bgcolor="#fff">
                <tr>
                    <td class="footer-smallprint">You are receiving this email because you signed up for Trouva. Unsubscribe?<br><br>StreetHub Ltd t/a Trouva 300 St John St London, England EC1V 4PA United Kingdom<br><br>We ♥ Independent Boutiques
                    </td>
                </tr>
            </table>
         
    <!-- FOOTER : END -->

        <!--[if mso]></td></tr></table><![endif]-->
        </div>
        <!--[if mso]></td></tr></table><![endif]-->

    </center>
</body>
</html>